# mount point       fstype    device                                                                flags
/system            ext4       system                                                    flags=display="System";backup=1;logical
/system_ext        ext4       system_ext                                                flags=display="System_ext";backup=1;logical
/product           ext4       product                                                   flags=display="Product";backup=1;logical
/vendor            ext4       vendor                                                    flags=display="Vendor";backup=1;logical
/odm               ext4       odm                                                       flags=display="Odm";backup=1;logical
/metadata          ext4       /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata"
/data              f2fs       /dev/block/bootdevice/by-name/userdata                    flags=display="Data"
/cache             ext4       /dev/block/bootdevice/by-name/cache                       flags=display="Cache"
/persist           ext4       /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/boot              emmc       /dev/block/bootdevice/by-name/boot                        flags=display="Boot";backup=1;flashimg=1
/recovery          emmc       /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";backup=1;flashimg=1
/recovery2         emmc       /dev/block/bootdevice/by-name/recovery2                   flags=display="Recovery2"
/misc              emmc       /dev/block/bootdevice/by-name/misc                        flags=display="Misc";backup=1;flashimg=1
/sdcard1           vfat       /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display="Sdcard1"
/sdcard1           vfat       /devices/platform/soc/1da4000.ufshc_card/host*            flags=display="Sdcard1"
/usbotg            vfat       /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display="Usbotg"
/firmware_mnt      vfat       /dev/block/bootdevice/by-name/modem                       flags=display="Firmware_mnt"
/dsp               ext4       /dev/block/bootdevice/by-name/dsp                         flags=display="Dsp"
/bt_firmware       vfat       /dev/block/bootdevice/by-name/bluetooth                   flags=display="Bt_firmware"
/dtbo              emmc       /dev/block/bootdevice/by-name/dtbo                        flags=display="Dtbo";backup=1;flashimg=1
/vbmeta            emmc       /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta"
/vbmeta_system     emmc       /dev/block/bootdevice/by-name/vbmeta_system               flags=display="Vbmeta_system"
/usba              texfat     /dev/block/sdg1                                           flags=display="Usba"
/usba_sdcard       texfat     /dev/block/sdg1                                           flags=display="Usba_sdcard"
/sdcard1           vfat       /dev/block/mmcblk0p1                                      flags=display="Sdcard1"
